# Development Env Variables
ACCESS_KEY: 1c7e9a46-e77e-4ea9-9bad-3563401667d5
APP_URL: http://localhost:5173/
REAL_APP_URL: https://ea-education.nsd.naumen.ru/
REST_PATH: rest
USER_UUID: employee$1493008
SUBJECT_UUID: root$101
USER_LOGIN: ikaravaeva